!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10179XL7-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.421
 encapsulation dot1Q 421
 ip address 172.25.12.129 255.255.255.128
!
interface FastEthernet1/0.422
 encapsulation dot1Q 422
 ip address 172.25.13.1 255.255.255.0
!
interface FastEthernet1/0.423
 encapsulation dot1Q 423
 ip address 172.25.14.1 255.255.255.0
!
interface FastEthernet1/0.424
 encapsulation dot1Q 424
 ip address 172.25.12.65 255.255.255.192
!
interface FastEthernet1/0.425
 encapsulation dot1Q 425
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

