!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
ip dhcp pool 4floor0
 network 172.25.12.0 255.255.255.128
 default-router 172.25.12.1
 dns-server 172.25.14.2
 domain-name rcomp-23-24-dj-g2
ip dhcp pool 4floor1
 network 172.25.12.128 255.255.255.128
 default-router 172.25.12.129
 dns-server 172.25.14.2
 domain-name rcomp-23-24-dj-g2
ip dhcp pool 4wifi
 network 172.25.13.0 255.255.255.0
 default-router 172.25.13.1
 dns-server 172.25.14.2
 domain-name rcomp-23-24-dj-g2
ip dhcp pool 4voip
 network 172.25.14.128 255.255.255.128
 default-router 172.25.14.129
 option 150 ip 172.25.14.129
 dns-server 172.25.14.2
 domain-name rcomp-23-24-dj-g2
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017LHO8-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 421
 ip address 172.25.12.1 255.255.255.128
!
interface FastEthernet0/0.2
 encapsulation dot1Q 422
 ip address 172.25.12.129 255.255.255.128
!
interface FastEthernet0/0.3
 encapsulation dot1Q 423
 ip address 172.25.13.1 255.255.255.0
!
interface FastEthernet0/0.4
 encapsulation dot1Q 424
 ip address 172.25.14.1 255.255.255.128
!
interface FastEthernet0/0.5
 encapsulation dot1Q 425
 ip address 172.25.14.129 255.255.255.128
!
interface FastEthernet0/0.6
 encapsulation dot1Q 410
 ip address 172.25.0.1 255.255.255.0
 ip nat outside
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1.420
 no ip address
 ip nat inside
!
interface FastEthernet0/1.421
 no ip address
 ip nat inside
!
interface FastEthernet0/1.423
 no ip address
 ip nat inside
!
interface FastEthernet0/1.424
 no ip address
 ip nat inside
!
interface FastEthernet0/1.425
 no ip address
 ip nat inside
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 4
 log-adjacency-changes
 network 172.25.0.0 0.0.0.255 area 0
 network 172.25.12.0 0.0.0.127 area 4
!
ip nat inside source static tcp 172.25.14.3 80 172.24.250.1 80 
ip nat inside source static tcp 172.24.14.3 443 172.24.250.1 443 
ip nat inside source static tcp 172.24.14.2 53 172.24.250.1 53 
ip nat inside source static udp 172.24.14.2 53 172.24.250.1 53 
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
telephony-service
 max-ephones 30
 max-dn 30
 ip source-address 172.25.14.129 port 2000
 auto assign 1 to 2
!
ephone-dn 1
 number 4000
!
ephone-dn 2
 number 4001
!
ephone 1
 device-security-mode none
 mac-address 00D0.BAC4.1658
 type 7960
 button 1:2
!
ephone 2
 device-security-mode none
 mac-address 00D0.BA01.4AE4
 type 7960
 button 1:1
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

