!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017BE09-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.1
 encapsulation dot1Q 416
 ip address 172.25.11.1 255.255.255.128
!
interface FastEthernet1/0.2
 encapsulation dot1Q 417
 ip address 172.25.10.1 255.255.255.0
!
interface FastEthernet1/0.3
 encapsulation dot1Q 418
 ip address 172.25.8.1 255.255.255.0
!
interface FastEthernet1/0.4
 encapsulation dot1Q 419
 ip address 172.25.11.129 255.255.255.192
!
interface FastEthernet1/0.5
 encapsulation dot1Q 420
 ip address 172.25.9.1 255.255.255.0
!
interface FastEthernet1/0.6
 encapsulation dot1Q 404
 ip address 172.25.0.30 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.25.0.1 
!
ip flow-export version 9
!
!
access-list 100 permit udp any eq domain 172.25.11.128 0.0.0.31
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

