!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1_1.1.4
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017KKBO-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.405
 encapsulation dot1Q 405
 ip address 172.25.1.129 255.255.255.192
!
interface FastEthernet1/0.406
 encapsulation dot1Q 406
 ip address 172.25.1.193 255.255.255.192
!
interface FastEthernet1/0.407
 encapsulation dot1Q 407
 ip address 172.25.0.129 255.255.255.128
!
interface FastEthernet1/0.408
 encapsulation dot1Q 408
 ip address 172.25.0.1 255.255.255.128
!
interface FastEthernet1/0.409
 encapsulation dot1Q 409
 ip address 172.25.1.1 255.255.255.128
!
interface FastEthernet1/0.410
 encapsulation dot1Q 410
 ip address 172.25.2.2 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.25.2.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

